<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1bf512e9-b51b-4565-9378-228b8c9cbc04" name="PMS Domain Model" linkedPackageId="1cc47c72-70ee-4ae8-9269-933b943e2313" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="a5922a01-e9a5-4c11-961a-99d4cb4890b6">
      <elementDefinition Id="e2b23a46-be5d-49cd-a583-f0b58a74a18d" />
      <body>A fee schedule is really a list of fee amounts that a payor agrees to pay for a given procedure.  There probably won't be an entity called 'fee schedule' but rather an entity called fee.</body>
      <annotatedElements>
        <classMoniker Id="a34a9812-aab4-49ec-a7ec-3cb505bdd97b" LastKnownName="Fee Schedule" />
      </annotatedElements>
    </comment>
    <comment Id="0124a5fb-83e6-451a-856c-69abd1d01ed6">
      <elementDefinition Id="2fbeb2b9-6160-4807-8d47-73e7bc43f82c" />
      <body>Where do rates belong?

Thoughts:

1. Rate could be an abstract base class and we could have AgencyRate, LocationRate, and ContractRate</body>
      <annotatedElements>
        <classMoniker Id="1a81a89a-3b7e-43df-81fc-fb8b8b2ce922" LastKnownName="Rate" />
      </annotatedElements>
    </comment>
    <comment Id="8c385d94-8f04-491d-b5e0-89c7bfc7ecb1">
      <elementDefinition Id="8a927731-5a53-40ef-8b43-a69d29bf329a" />
      <body>A contract may be associated in some way with programs but programs live in the ehr.</body>
      <annotatedElements>
        <classMoniker Id="68c98f26-b6a7-47a6-971c-d390be7d35c5" LastKnownName="Contract" />
      </annotatedElements>
    </comment>
    <comment Id="ff531165-b80e-4261-b722-004cee262222">
      <elementDefinition Id="f731b33d-fefa-413d-9f81-6b5b91004138" />
      <body>A billing office manages their own contracts.  Under a payor a billing office can manage multiple contracts over time but contracts do not overlap.</body>
      <annotatedElements>
        <classMoniker Id="68c98f26-b6a7-47a6-971c-d390be7d35c5" LastKnownName="Contract" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="970f6b7b-55b6-4f50-a065-8045876283b6" name="Billing Office" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be28ae5b-2742-431d-a9ce-c36c9a8a5835" />
        <targetEnds>
          <association Id="272b85e8-dab9-4b0d-8701-35151fdfda26" isDerived="false" sourceEndRoleName="Billing Office" targetEndRoleName="Service Provider" isLeaf="false" isAbstract="false">
            <classMoniker Id="e868215b-484a-4360-94ba-4a2d51c3b409" LastKnownName="Service Provider" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c220d45f-c826-4d5d-bdce-324c207c3e86" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb1f1ad7-52d7-4de5-95f0-cde443a6e6df" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e157ed95-cc1a-4d70-9a83-f0547c4bf743" name="Service Provider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f36720a6-b86f-42a9-aa6e-501961a9a5b0" name="Lower" value="*">
                      <elementDefinition Id="b6d2b28c-c6f8-4ac8-b6b6-e17154b2a106" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5ee819d4-8b35-4353-addd-647dc044ae05" name="Upper" value="*">
                      <elementDefinition Id="c75846c3-3cd3-4890-9f4b-ef6e553e2670" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ee5873f3-f217-416c-8343-ba197461accd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6c62391-f9a9-4e7c-9335-fd8e6a784f5e" />
          </association>
          <association Id="9a6a7877-94a9-412d-a613-799ce7278964" isDerived="false" sourceEndRoleName="Billing Office" targetEndRoleName="Places of Service" isLeaf="false" isAbstract="false">
            <classMoniker Id="01eab962-cefc-4166-94e4-aa8d2e385b4c" LastKnownName="Place of Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ae520b3-a3b2-45f5-9db6-a5fb206c8f70" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="282f157d-c9a1-46a9-b51d-5498b9138dc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dbd1b8a5-1916-4d24-972f-43de5fd773c3" name="Places of Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="06addef0-8d04-4462-8af8-521bcd8de60f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7686d7b6-c51c-4f5d-b283-bd43b7bd4122" />
          </association>
          <association Id="ddc86f24-0d97-4590-967f-e6c2d36f7df6" isDerived="false" sourceEndRoleName="Billing Office" targetEndRoleName="Payors" isLeaf="false" isAbstract="false">
            <classMoniker Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" LastKnownName="Payor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a35c082-39b8-4539-93e3-6007d7bffc7c" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24c69a64-f05e-4743-8cdb-0d4f8bd3a2ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebe0108c-e441-4a34-90b1-83f2dad0736e" name="Payors" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8b2bbbb1-ade5-47ac-a473-7683e578edc9" name="Lower" value="*">
                      <elementDefinition Id="07621bf0-af67-4f7c-9124-c731575f486d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1f6ef42a-adec-4141-adec-2c8ca75e6046" name="Upper" value="*">
                      <elementDefinition Id="30f7b7c3-5cbc-4245-9f4f-e8c4b6088b50" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dc710846-b0bf-4f47-97bd-149fbeb8df29" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61c8af74-0dd0-408e-8216-b0fa899556c3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3ef8ce7f-6c60-453d-8ee5-274454f486b8" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76f01d86-79df-4cbb-a0da-edf2def825e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ec166c3d-2ec4-459f-8ed9-fddd1a73576a" LastKnownName="Staff" />
            </type_NamedElement>
          </property>
          <property Id="c44b660f-352c-4a76-a44b-bc2e9cae5bdf" name="Electronic Transmitter Identification Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83720649-0056-4797-a3b1-1ee286620f12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5200fae3-7a5f-4d1d-948c-74ab4b145ffe" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10534a36-e9af-4566-a2df-3bbb0c598afb" name="Claim" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1680d90-50a3-423e-abb9-180d81c6aa30" />
        <targetEnds>
          <association Id="bcbfa99b-b974-4af9-b4b1-a8754922b3d8" isDerived="false" sourceEndRoleName="Claim" targetEndRoleName="Claim Line Items" isLeaf="false" isAbstract="false">
            <classMoniker Id="40e789b9-fd26-4d16-b980-4a663b541ae8" LastKnownName="Claim Line Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="beec3117-6065-4d2e-b4c5-b37b1e4f2b76" name="Claim" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c60d96e-0143-407b-9774-64ed0836880e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d8e8ad88-23fa-4933-8a08-0df75aca1dc8" name="Claim Line Items" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="34b64119-8f46-49b0-a709-f317e836cfd9" name="Lower" value="1">
                      <elementDefinition Id="56b83279-1dae-4400-9af3-822f851d63a4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eeaec7a7-0da0-4b5f-a0e8-40525560ccb1" name="Upper" value="*">
                      <elementDefinition Id="f654e091-38ea-4951-bca3-3ee54250fb48" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="724dce22-973d-4a1f-9715-f91663b36dbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0db9a3d3-f8d8-470a-bf0b-0155e433b1d8" />
          </association>
          <association Id="09a7e28c-2a13-43be-b96a-45f295c9bf1c" isDerived="false" sourceEndRoleName="Claims" targetEndRoleName="Service Provider" isLeaf="false" isAbstract="false">
            <classMoniker Id="e868215b-484a-4360-94ba-4a2d51c3b409" LastKnownName="Service Provider" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="735028e9-0066-42de-bd92-c7f5e25fb82c" name="Claims" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="51117701-024c-45b2-bb6d-80fd27c924e6" name="Lower" value="*">
                      <elementDefinition Id="6d09975b-5ded-4e8b-945b-2c99624efce3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="90e6baed-bff7-4851-9ae3-291e0c99e914" name="Upper" value="*">
                      <elementDefinition Id="d4322bb0-da9f-47a6-837a-265cc6f97b36" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e916003c-7b46-4999-b0e0-782f36fce6c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ba11a5d-45af-47db-a509-31f268a60840" name="Service Provider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f733853-fd00-4dc9-9187-6913ec075503" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="378613df-8fd5-448b-a082-da96d8503b0b" />
          </association>
          <association Id="8d10d2d0-9145-46a4-be88-5e2f2c62cf10" isDerived="false" sourceEndRoleName="Claims" targetEndRoleName="Place of Service" isLeaf="false" isAbstract="false">
            <classMoniker Id="01eab962-cefc-4166-94e4-aa8d2e385b4c" LastKnownName="Place of Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f00ecaec-9e10-489e-b457-a18ea263061e" name="Claims" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6de0af8-70a7-4570-bf96-ed6c2fbedd4f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fbfa029d-2930-4686-ada3-678ee2f926e5" name="Place of Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ade6648-9f1c-4b04-9ba6-4f5b97f8609a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b4f1c03-4166-4fd9-8c9f-4b0cc273a40b" />
          </association>
          <association Id="7d106773-43e2-4f3d-a0d9-b475015336fa" isDerived="false" sourceEndRoleName="Claims" targetEndRoleName="Payor" isLeaf="false" isAbstract="false">
            <classMoniker Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" LastKnownName="Payor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="960e8ed5-4c21-49e0-a4e5-a95faa854a40" name="Claims" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="63c4b347-2dc0-4799-8078-0cd7d68a858e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16b532ef-3fe3-420d-b73a-d34225a9123d" name="Payor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6d536a94-2278-4950-8b77-2be1a503d33f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90644e9f-52b0-4396-82ad-a9b90a913043" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="52e8524c-d786-4157-b056-59e0be678586" name="Service Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70c89ed7-90c4-4367-a006-ca868764f08e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc30ce35-46d0-44c8-bfc0-17e78e47f762" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="6284fb2f-8f8b-448f-9471-1891428f2d88" name="Patient Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3b4ad6e-90b9-491d-abac-d1a3a74229c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28471e3b-c7e8-4feb-8137-53fc7c201fa1" LastKnownName="Patient Account" />
            </type_NamedElement>
          </property>
          <property Id="2ef76dc2-3816-459e-867f-e31132b19f51" name="Service Provider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c46bc094-3f89-477c-8cb3-d3dbfd624767" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f34cab96-4167-4493-bef4-a7fa179cb3c8" LastKnownName="Service Provider" />
            </type_NamedElement>
          </property>
          <property Id="906e6bfb-35c5-4545-a515-03193fc84d9e" name="Place of Service" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ebcc01c-94d6-4c34-819b-cab3d8ce2944" />
            <type_NamedElement>
              <referencedTypeMoniker Id="22c1ee83-9a79-4b1a-8bce-7d6b173e0476" LastKnownName="Place of Service" />
            </type_NamedElement>
          </property>
          <property Id="d2b6a3b0-c39e-4310-b178-fe3d3c3f56d4" name="Charge Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2f47459-6a6e-4854-b876-9f4f3c0ed71c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c138c173-f970-4198-bc69-92eea84372cf" LastKnownName="Money" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40e789b9-fd26-4d16-b980-4a663b541ae8" name="Claim Line Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c1559d6-48a0-4e11-8217-295ea338286a" />
        <targetEnds>
          <association Id="8edff0fe-fcfc-41f6-904c-6205308eb7fb" isDerived="false" sourceEndRoleName="Claim Line Item" targetEndRoleName="Claim Line Item Adjustment" isLeaf="false" isAbstract="false">
            <classMoniker Id="680b4462-2e32-483f-ab88-372cec89d8fa" LastKnownName="Claim Line Item Adjustment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fcf68687-331a-4d47-82e3-3be3380f4a5f" name="Claim Line Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f6caf03-7ba9-4e33-94b0-159890a6fd14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="166ea1bf-7108-40a2-90e5-0b43eaede066" name="Claim Line Item Adjustment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="16af4387-73ce-4c0f-bba7-34bbbbdc8058" name="Lower" value="*">
                      <elementDefinition Id="31f055fd-99b6-4a6b-811e-8afc7fe6c298" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d0f077b1-c5a1-4a84-8af4-070c61d351a2" name="Upper" value="*">
                      <elementDefinition Id="0d8b4227-8527-402b-8f37-7bdf040d54ac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0387769d-1783-421d-bb07-b7368c913fbe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61af79c0-5a83-4a35-ade5-a1379ef0ff23" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="021061a7-9e70-4efd-a0a2-4ffd8312a90b" name="Procedure" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0b7d64c-3ac4-4395-918d-4eb242f6cc41" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3655c018-5685-4689-a4af-c2f22129ca4d" LastKnownName="CodedConcept" />
            </type_NamedElement>
          </property>
          <property Id="052b92fe-b758-424e-866c-bc619c03f565" name="Charge Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2ab9c58-302e-487a-8272-e3615d8668e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c138c173-f970-4198-bc69-92eea84372cf" LastKnownName="Money" />
            </type_NamedElement>
          </property>
          <property Id="4a8a420b-5233-48fe-9307-c4bd3681dec3" name="RatePerBillingUnit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="320cb4d5-4864-4beb-bbb4-fb443dba96a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="104dfacb-fc0f-4126-b55d-aaaf174b6061" LastKnownName="Currency" />
            </type_NamedElement>
          </property>
          <property Id="15e8e9c9-94fe-4c1a-88ce-915e8f273007" name="BillingUnitCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="050cc543-f7e9-4b95-a054-d4c2f4b88437" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a02da0d6-4684-42c0-a06e-2119833fee47" LastKnownName="BillingUnitCount" />
            </type_NamedElement>
          </property>
          <property Id="b9f9f8b7-1a63-415d-820f-dbdb55a47fc6" name="Diagnosis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff4b8170-6c86-42c4-b2dc-bfc8f590c22d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3655c018-5685-4689-a4af-c2f22129ca4d" LastKnownName="CodedConcept" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3655c018-5685-4689-a4af-c2f22129ca4d" name="CodedConcept" isAbstract="false" isLeaf="false" cachedFullName="CodedConcept">
        <elementDefinition Id="f1ea0cab-876f-4e6a-b78c-30ceba135681" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="104dfacb-fc0f-4126-b55d-aaaf174b6061" name="Currency" isAbstract="false" isLeaf="false" cachedFullName="Currency">
        <elementDefinition Id="ac6540ad-ec3a-40b2-a043-ef18d91cc015" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a02da0d6-4684-42c0-a06e-2119833fee47" name="BillingUnitCount" isAbstract="false" isLeaf="false" cachedFullName="BillingUnitCount">
        <elementDefinition Id="d9eab054-a403-4c5f-93cb-f6bae1ed0219" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a34a9812-aab4-49ec-a7ec-3cb505bdd97b" name="Fee Schedule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fa784f3-6cef-4816-865a-de51825e4adb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a135776-ec9e-424d-9818-e3738a50f658" name="Patient Account" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fa24bf8-9d7b-403e-97da-d57cb05d00d1" />
        <targetEnds>
          <association Id="2ec07765-7239-45a0-a7e0-a4c3343384f3" isDerived="false" sourceEndRoleName="Patient Accounts" targetEndRoleName="Billing Office" isLeaf="false" isAbstract="false">
            <classMoniker Id="970f6b7b-55b6-4f50-a065-8045876283b6" LastKnownName="Billing Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="77609c61-91b3-4216-a095-4a9a4f240862" name="Patient Accounts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1bd7135-9a62-4a75-aecc-d88dbf4e9677" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d8d5840-78ca-4060-9146-12e953896d0a" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="207cd416-7309-443a-ad13-6ed2b25f6723" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83869c78-a85e-4990-b8c5-016074e91b83" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0cb53554-5588-4737-9a40-25736f3e05f4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d10eb6e-401d-4d05-9e11-fd08b16edbb2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d513adaf-adb4-4b46-b915-ce33820e6b69" LastKnownName="Name" />
            </type_NamedElement>
          </property>
          <property Id="641e1e34-9668-4124-90dd-3879990645ce" name="HomeAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf0b4ea6-17d4-4edc-a232-cc5592dad00d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90468dbe-81a2-4fa5-8d1f-c08c6ddd7d7d" LastKnownName="Address" />
            </type_NamedElement>
          </property>
          <property Id="b1eba5bd-a2be-4d14-a52f-65da05e7262a" name="Phone Numbers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="177d1e65-f34e-4f4d-b002-a15201e15b04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="71b355a9-e3bb-4a94-b17b-e0607310f65d" LastKnownName="IList&lt;Patient Account Phone&gt;" />
            </type_NamedElement>
          </property>
          <property Id="179a401e-e31b-42fe-bbc4-a309ec0a28fb" name="Gender" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="836c1200-74a2-4217-8284-7f5ecd4a3370" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f9b06851-30a4-4546-9d60-a0cfaa5daab8" LastKnownName="AdministrativeGender" />
            </type_NamedElement>
          </property>
          <property Id="6b6ff5bc-24e4-429f-a72c-ca2ea7aa883d" name="Payor Coverages" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25aab0ce-c8b2-45ac-b33b-c46d965daa52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67e3d191-cd78-4f8c-b6b7-dea897e8275f" LastKnownName="Payor Coverage" />
            </type_NamedElement>
          </property>
          <property Id="9ab9316c-a034-40c2-bec4-f64bf0036cc9" name="MedicalRecordNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a26b31ee-e5f9-4f4a-be51-c07428b48b56" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c540c4a-6ae2-4957-9da0-b8f5ccc2be4c" LastKnownName="long" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01eab962-cefc-4166-94e4-aa8d2e385b4c" name="Place of Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15b842d7-9c14-410d-8d8f-90cdde97c017" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a81a89a-3b7e-43df-81fc-fb8b8b2ce922" name="Rate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d541e213-203e-4e9c-a9d2-fa1fcc4223b1" />
        <targetEnds>
          <association Id="305af040-a047-41e5-bc6a-669098467bb2" isDerived="false" sourceEndRoleName="Rates" targetEndRoleName="Billing Office" isLeaf="false" isAbstract="false">
            <classMoniker Id="970f6b7b-55b6-4f50-a065-8045876283b6" LastKnownName="Billing Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87e118ba-d9d3-4bf2-948d-2fe82d4448d6" name="Rates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b424b28d-27ab-4cad-98f6-7fdc9358548d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="844dffc6-b0c9-40f0-a71c-9225630c350d" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d09cf5eb-c6e7-4b8b-bf77-e7d886b4e232" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d387c77-c9c2-41b1-9e44-37d36d70655a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e868215b-484a-4360-94ba-4a2d51c3b409" name="Service Provider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e170380b-bd2c-4a93-9d76-25f6f79fcf82" />
        <ownedAttributesInternal>
          <property Id="6d44e1fe-0d37-489f-b019-b1c0a9efdc33" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91c2d794-8e73-4946-872a-7797af11d3ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d513adaf-adb4-4b46-b915-ce33820e6b69" LastKnownName="Name" />
            </type_NamedElement>
          </property>
          <property Id="70e4b472-cd0c-42ab-b728-ed6af57b6997" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd6b60c7-618b-4d10-b0dd-66abb2ed1e92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da785630-f34e-4ebf-b49d-6ba7c6991502" LastKnownName="Address" />
            </type_NamedElement>
          </property>
          <property Id="7f4406c8-f007-4447-b615-2e3ee14b8303" name="License" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07a74787-3d6f-4397-98a5-1a1e9ddc1395" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aed33eca-6942-4aa6-bffb-275290bfd2a4" LastKnownName="License" />
            </type_NamedElement>
          </property>
          <property Id="acd18c2a-d3a1-4bf3-b8c3-b7219a8a3a8e" name="Service Provider Identifiers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d098d9c-698b-449a-a924-ce6a7faab1cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e442fcc-61ea-4584-953a-d18b48aa3372" LastKnownName="IList&lt;Service Provider Identifier&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="68c98f26-b6a7-47a6-971c-d390be7d35c5" name="Contract" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aeb1c02f-7b89-481a-9a38-663c73b12597" />
        <targetEnds>
          <association Id="bf224733-0836-4c40-a64b-e3ab5cd784c8" isDerived="false" sourceEndRoleName="Contract" targetEndRoleName="Payors" isLeaf="false" isAbstract="false">
            <classMoniker Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" LastKnownName="Payor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="544b72ba-6de1-48b8-9edc-a03a3cb249ff" name="Contract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ab74bd18-3b4e-42d5-85d2-eba8b47c8385" name="Lower" value="*">
                      <elementDefinition Id="d05d03e6-9a24-43d2-9293-e778360243f2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d31229e4-f5db-4a65-8a93-c64d7c341623" name="Upper" value="*">
                      <elementDefinition Id="abc0e650-2126-4486-bda8-3a6f1c2390a4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7bec64cf-8f38-4e74-8de3-a43dbe6f7614" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40b30ca2-2a6b-4aaf-bb3d-4a2fcac762ba" name="Payors" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f7e71929-dbc3-4675-b88f-2bd1d7b3b225" name="Lower" value="1">
                      <elementDefinition Id="feb370f2-3689-41df-9238-95ee0d49c5e8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e63086a4-40c1-4ccc-b262-f11712693056" name="Upper" value="1">
                      <elementDefinition Id="2b5493cc-3779-4327-b8c3-c2cc4dff6710" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3f6e97c2-77df-4911-9b68-c65fcca3487f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8f51d76-47ac-4657-8122-2df9c57af500" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" name="Payor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="806b13de-4795-48ed-a3b0-5b4ad1f59dae" />
        <targetEnds>
          <association Id="dd60ae34-05ba-4343-b0ba-8f693f2efb92" isDerived="false" sourceEndRoleName="Payor" targetEndRoleName="Fee Schedule" isLeaf="false" isAbstract="false">
            <classMoniker Id="a34a9812-aab4-49ec-a7ec-3cb505bdd97b" LastKnownName="Fee Schedule" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd33fb57-7a4b-462d-8cbb-df039c7f349f" name="Payor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12fec204-6b3c-4034-9fd8-b0e7d1eac122" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d06b4826-6659-4450-9e49-2af39dbfacd3" name="Fee Schedule" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6efe2a10-b95e-4bc7-8e74-1819d45467fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0eff3804-9b11-49d1-b445-86996e8c3322" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8f17c1b6-9049-4bc2-a562-2ce60288b7c9" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce4d7c84-b404-4264-b4a5-46f8a6742827" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c3e5f47-7c41-4a84-85b0-143c45f62322" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="002e5275-9660-497c-bd42-3c8f1f7b0752" name="Payor Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="534a13e6-3740-44bd-87fb-aadd2b24c139" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e3ac930-6362-46a1-b2c1-59c7be00d302" LastKnownName="Payor Type" />
            </type_NamedElement>
          </property>
          <property Id="e89698d5-6608-47b5-8176-8f3d213a5913" name="Billing Form" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="637aa636-e589-4000-9b22-2f3120f8248f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="87e6c416-d74c-4177-af1d-c0c0ec4e6059" LastKnownName="Billing Form" />
            </type_NamedElement>
          </property>
          <property Id="09131a46-cdb7-4df4-8091-156196773a69" name="Health Care Claim 837 Setup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="844123c9-8bfe-4a68-b43d-0ab27a570809" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40e8b683-4924-4412-8670-4e00dea95b58" LastKnownName="Health Care Claim 837 Setup" />
            </type_NamedElement>
          </property>
          <property Id="66e0e9c3-7a1b-4323-bea4-75b5e1f75e8f" name="Addresses" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47b53d03-5f43-449e-b4f4-a04fb8960d6b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7254b9d5-28bd-443c-8b66-4633c8bda757" LastKnownName="IList&lt;Payor Address&gt;" />
            </type_NamedElement>
          </property>
          <property Id="f949ecab-e175-45ba-9b1c-291c9768d346" name="Phone Numbers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="718dc42f-ddd2-411a-971a-02719f932c1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b14a2137-dfbb-4b89-bdc5-8bcf59512b88" LastKnownName="IList&lt;Payor Phone Number&gt;" />
            </type_NamedElement>
          </property>
          <property Id="8e1de163-d679-4e5d-9fc7-94e25b5ce79f" name="Email Addresses" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0648abf4-0dab-44b3-9848-34d2fe732ce5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="50b83646-9c97-4518-906e-9850bfc6b383" LastKnownName="IList&lt;Payor Email Address&gt;" />
            </type_NamedElement>
          </property>
          <property Id="125ff266-ffde-4283-9a5d-133711928e0b" name="Website Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="656bd3fa-a2d7-4d3b-90a3-07dabb91dd38" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7fa814f9-9374-4806-b234-d92b8c80a041" LastKnownName="URL" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aebc7b65-237c-4d90-8964-283e4e058ab0" name="Claim Batch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e275a64-e898-44bb-ade1-727c4cc6633e" />
        <targetEnds>
          <association Id="2c8a927f-a3e0-40d1-af33-3a8e0cc7900f" isDerived="false" sourceEndRoleName="Claim Batch" targetEndRoleName="Claims" isLeaf="false" isAbstract="false">
            <classMoniker Id="10534a36-e9af-4566-a2df-3bbb0c598afb" LastKnownName="Claim" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57c08f8a-6463-40cb-9346-050409620f21" name="Claim Batch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2977ef06-41c5-4ae1-a46a-f8c507a3e892" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f5fb680-76c3-40cc-b027-525b5193f0f5" name="Claims" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08aa9318-efe4-43a3-b292-0000d2891f0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2bbcf31f-a20f-42a2-98d3-74e0bba268b1" />
          </association>
          <association Id="fd9d5166-e6cb-434e-9d9a-23be8884f552" isDerived="false" sourceEndRoleName="Claim Batch" targetEndRoleName="Billing Office" isLeaf="false" isAbstract="false">
            <classMoniker Id="970f6b7b-55b6-4f50-a065-8045876283b6" LastKnownName="Billing Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="671f3e49-be9e-4e13-8dbf-6674e72c5b0e" name="Claim Batch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9dcf4bd-d1bf-4e0c-89c9-308b1e85cc4f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5081e64f-db3f-45a1-bdc5-102d4e75c7a6" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0f65d66d-394d-4e30-ba61-e9655638ecb5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="77ee4d0b-e14b-47bf-81c4-ac4ed56c2f06" />
          </association>
          <association Id="c6adadf8-977a-462c-bc86-bf2c1eca7958" isDerived="false" sourceEndRoleName="Claim Batch" targetEndRoleName="Payor" isLeaf="false" isAbstract="false">
            <classMoniker Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" LastKnownName="Payor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b1f99da7-a595-4ad8-9ff3-e3d92554b248" name="Claim Batch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c3594786-0171-43e2-a5e2-4d21eeba7eda" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18630364-dd9e-4705-b0ca-6e487e2ff797" name="Payor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dff83c5f-5930-4787-a8c0-570f93ba30f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22a0b2ce-11e8-455c-bf07-be19b0fc3bf3" />
          </association>
          <association Id="22fe5c66-b86e-4cee-a12a-5edb2a7724fc" isDerived="false" sourceEndRoleName="Claim Batch" targetEndRoleName="H837" isLeaf="false" isAbstract="false">
            <classMoniker Id="5bb51c17-6a76-4313-97b6-199907bf8588" LastKnownName="Health Care Claim 837 Professional" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0b2bf98-aedf-4be2-b4e9-bf81c27c8adf" name="Claim Batch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbfed4f6-0a75-4918-a2b3-eaedfe7adcf1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e29bd907-ecc7-4ab1-bc1e-ea967bdd0d42" name="H837" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8353546e-1a2e-4993-8bf5-1efb35898ac2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49f882cd-3650-4a6e-9f5c-0518ce647917" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e740b890-dc7f-4cb2-bfd7-4b635da88fb8" name="Payment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b26f8132-e5d8-4f47-adba-df13f214cb3a" />
        <targetEnds>
          <association Id="a7417cac-53f0-4fa0-bd58-891c11be9f9b" isDerived="false" sourceEndRoleName="Payment" targetEndRoleName="Billing Office" isLeaf="false" isAbstract="false">
            <classMoniker Id="970f6b7b-55b6-4f50-a065-8045876283b6" LastKnownName="Billing Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a203e94-8225-4fd2-bf3d-0d6e898adc7b" name="Payment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26e76292-514b-4c5f-b0f7-61773bce0ab2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f99a0b91-beb6-4d1b-8344-aed9177190b7" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64fa80dd-ac9b-48fc-bca5-edcfbf6a2880" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ce114ad-bdf2-4469-a486-28aa2edb88b0" />
          </association>
          <association Id="cb19ca7f-1e4f-49f5-97d2-40efe8e97adf" isDerived="false" sourceEndRoleName="Payment" targetEndRoleName="Payor" isLeaf="false" isAbstract="false">
            <classMoniker Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" LastKnownName="Payor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b4d3e0a-d848-4626-8fea-46ea2e33774e" name="Payment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e38f25d9-1d38-4a8c-82f2-3fcbcb2913cd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ed0b8d81-d060-4e2e-a0df-6d89e75b667a" name="Payor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="552f28be-2a81-4f87-bb5e-a446e41b6c77" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49273673-54c9-4b81-8296-56ed161ccfcf" />
          </association>
          <association Id="c6fdab5b-01e5-462c-a138-5f2a0852004a" isDerived="false" sourceEndRoleName="Payment" targetEndRoleName="Payment Line Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="f033dc3b-d05c-41de-a02e-eecaadea36d0" LastKnownName="Payment Line Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="492653b0-8e11-40ed-88d9-f05655620afe" name="Payment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9505cfe-54ba-420d-a45c-45e350ee2b4a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b153dc96-6fcd-4c17-822a-608c71064c41" name="Payment Line Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bf295c26-7244-4f26-a286-fa7c5bd293fd" name="Lower" value="*">
                      <elementDefinition Id="93d5dcb8-b665-461a-b4a3-1f26b0bd4031" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8c7d864c-8cf1-4baa-994b-cc1577c435f1" name="Upper" value="*">
                      <elementDefinition Id="9cc20ac9-cc66-4dec-b4cc-a36d339015c8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d21c24fa-59b1-4757-83bf-d874d59a7cfb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82d21fbd-6612-48a0-8aea-aaa9f768da91" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f033dc3b-d05c-41de-a02e-eecaadea36d0" name="Payment Line Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5bcc8ac0-09ac-490d-a577-e1c3070d968f" />
        <targetEnds>
          <association Id="2880ebbc-0051-4870-96a2-4ea75966e7a6" isDerived="false" sourceEndRoleName="Payment Line Item" targetEndRoleName="Claim Line Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="40e789b9-fd26-4d16-b980-4a663b541ae8" LastKnownName="Claim Line Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c546b1c3-ea67-411c-9ea7-f883e3ab39e5" name="Payment Line Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bfb392e3-adf9-4eef-a403-d1b86d165d56" name="Lower" value="*">
                      <elementDefinition Id="8b52f28e-c0a5-4383-b61d-bb3478a70192" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="773c3f9d-e1b4-4c07-8233-60464967d672" name="Upper" value="*">
                      <elementDefinition Id="efed5712-35ee-45b0-817f-4ab314a2f608" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="45bd20f1-fc67-4b33-9a4c-739cc38201fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16ec892f-0289-40a0-99c4-d8d5456ef50e" name="Claim Line Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6e4ef127-b62b-4739-8147-03641dfc45da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="821d24f8-6b78-47a0-b5cd-55f6b3f13f8a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="680b4462-2e32-483f-ab88-372cec89d8fa" name="Claim Line Item Adjustment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8f3ea534-a2c2-43a2-a670-364370f61d35" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cbf58c3-ced7-4fff-83f9-bd40b19e04db" name="Health Care Claim Payment 835" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55f6c1fc-fc41-4ddb-bcab-b8973f7a3bd7" />
        <targetEnds>
          <association Id="f156f8f3-1484-4d00-8b54-e39ccbeb32c1" isDerived="false" sourceEndRoleName="H835" targetEndRoleName="Billing Office" isLeaf="false" isAbstract="false">
            <classMoniker Id="970f6b7b-55b6-4f50-a065-8045876283b6" LastKnownName="Billing Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f82bf72-c8a7-46e5-87bd-8c599b2ad69b" name="H835" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="be705559-ed0c-4aa7-a590-7b181932af6f" name="Lower" value="*">
                      <elementDefinition Id="ab7ddf11-92ed-4820-a834-eef8e6fb6b7d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="354bdd86-4c7a-4568-aef7-842e464be28b" name="Upper" value="*">
                      <elementDefinition Id="8438546c-fbfd-42cf-b779-b9c437a414a8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="29f6544d-5159-4ece-846a-863191d141fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad3f3e4c-9cbe-4b6f-b98c-2c3f889eac9d" name="Billing Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f395d418-2aa1-45df-ab53-cbe8f9794d5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3170b25b-cb44-4aff-9d9d-669d0b49f4ab" />
          </association>
          <association Id="f812efe4-d2f0-4d3d-883f-2d8e6836b3f7" isDerived="false" sourceEndRoleName="H835" targetEndRoleName="Payment" isLeaf="false" isAbstract="false">
            <classMoniker Id="e740b890-dc7f-4cb2-bfd7-4b635da88fb8" LastKnownName="Payment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3ae6ad27-004e-428d-a550-8df2d30b28cc" name="H835" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f21b7897-b979-45b3-aef9-3343d0fe91a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="da5d9707-da2d-43c1-9777-0cf591397b03" name="Payment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b81308aa-2849-485e-bcd2-e133d7ce42e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67f79a9c-0034-4e0c-8b63-02b9eb02422d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5bb51c17-6a76-4313-97b6-199907bf8588" name="Health Care Claim 837 Professional" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="816e1cca-82b1-4051-8e4f-53d4a4bd7476" />
        <ownedAttributesInternal>
          <property Id="e7dc54fd-be4b-4c3d-8151-e96989aca52d" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="804aa5e1-6905-4d8c-91a7-a59141eb7cdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c540c4a-6ae2-4957-9da0-b8f5ccc2be4c" LastKnownName="long" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4b7b83e-2039-4b58-be3a-9f9b766c30d8" name="EligibilityCheck" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="64a00492-3bdc-4226-a656-c95b73f3d2c8" />
        <targetEnds>
          <association Id="395df93a-0166-4b0e-b30b-055a315b3b7c" isDerived="false" sourceEndRoleName="Eligibility Checks" targetEndRoleName="Patient Account" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a135776-ec9e-424d-9818-e3738a50f658" LastKnownName="Patient Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee2982e6-08fd-49b3-aca8-2830fe097084" name="Eligibility Checks" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="410b2347-038b-4880-af2d-5ea9bdb4dca4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="82b647db-2e80-42a0-b553-845da0b05b93" name="Patient Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9065681-f521-4f63-82c2-8ddb78194a44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1611a295-b4cf-4375-935b-3e60e36253a0" />
          </association>
          <association Id="0381f931-42e7-44b5-8475-83365da99718" isDerived="false" sourceEndRoleName="Eligibility Checks" targetEndRoleName="Payor" isLeaf="false" isAbstract="false">
            <classMoniker Id="acaa5975-bb7d-4262-9bc6-68abad73d17a" LastKnownName="Payor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7252a1fe-41e8-4837-8a45-4f5bec46b1d9" name="Eligibility Checks" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d3cb07d6-1908-4b7d-87e6-ce29bb0d3a0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4898b26-a90e-4d1e-bdea-da187a565f31" name="Payor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ef26407-3615-42ea-a4c9-a7fbcc8d77a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0747d049-f698-43ce-98e4-35ed6dbfc8c8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5c3e5f47-7c41-4a84-85b0-143c45f62322" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e3ac930-6362-46a1-b2c1-59c7be00d302" name="Payor Type" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Payor Type">
        <elementDefinition Id="8e753179-77f4-4b8d-9fe2-dd0d4e2ad2b1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87e6c416-d74c-4177-af1d-c0c0ec4e6059" name="Billing Form" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Billing Form">
        <elementDefinition Id="dedeedaa-1a13-499b-b088-6a270b90a851" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40e8b683-4924-4412-8670-4e00dea95b58" name="Health Care Claim 837 Setup" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Health Care Claim 837 Setup">
        <elementDefinition Id="228e03d9-426f-479f-a648-d98655c2699d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7254b9d5-28bd-443c-8b66-4633c8bda757" name="IList&lt;Payor Address&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Payor Address&gt;">
        <elementDefinition Id="dc157413-1a5e-457a-8b53-ad6d4162e6fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b14a2137-dfbb-4b89-bdc5-8bcf59512b88" name="IList&lt;Payor Phone Number&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Payor Phone Number&gt;">
        <elementDefinition Id="640a65b5-9b9c-45a0-9651-ac50c707a9fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="50b83646-9c97-4518-906e-9850bfc6b383" name="IList&lt;Payor Email Address&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Payor Email Address&gt;">
        <elementDefinition Id="2bddc79e-8c2b-4039-958d-0be459a7d642" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7fa814f9-9374-4806-b234-d92b8c80a041" name="URL" isAbstract="false" isLeaf="false" cachedFullName="URL">
        <elementDefinition Id="c5bc0a79-e79b-4e87-971b-48f51abebe79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28471e3b-c7e8-4feb-8137-53fc7c201fa1" name="Patient Account" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Patient Account">
        <elementDefinition Id="1fa24bf8-9d7b-403e-97da-d57cb05d00d1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f34cab96-4167-4493-bef4-a7fa179cb3c8" name="Service Provider" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Service Provider">
        <elementDefinition Id="e170380b-bd2c-4a93-9d76-25f6f79fcf82" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22c1ee83-9a79-4b1a-8bce-7d6b173e0476" name="Place of Service" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Place of Service">
        <elementDefinition Id="15b842d7-9c14-410d-8d8f-90cdde97c017" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="80970a71-5971-4bea-939e-173026405b89" name="Encounter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ce2f277-c311-4a37-9c37-5b963532bdea" />
        <targetEnds>
          <association Id="95af00de-5c23-47e8-891f-e6266d1c2582" isDerived="false" sourceEndRoleName="Encounter" targetEndRoleName="Service" isLeaf="false" isAbstract="false">
            <classMoniker Id="18126b32-9bfc-427d-b179-6cc566797b16" LastKnownName="Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0fca5959-6602-46c7-b8d1-6d904a032ece" name="Encounter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5766e3e9-ffed-40fa-b350-5d179d08a847" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb57175d-4229-4ad4-85bf-4448ec9c4e1b" name="Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4a219086-cde8-475f-8e8b-173397d41386" name="Lower" value="*">
                      <elementDefinition Id="8771bff7-4ac1-4daf-adb8-730c5f1e2e6d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="828995a1-f154-4dd3-b277-674966d75738" name="Upper" value="*">
                      <elementDefinition Id="f6185165-bde6-478b-a3a8-9d1133cae0a7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cf3f44f5-531f-46c1-a7c3-bd442d509e81" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b04a782a-6a35-4817-8192-b3f676cf589d" />
          </association>
          <association Id="2c53f1cb-e510-4939-a146-804a1bf3ac45" isDerived="false" sourceEndRoleName="Encounter" targetEndRoleName="Claim" isLeaf="false" isAbstract="false">
            <classMoniker Id="10534a36-e9af-4566-a2df-3bbb0c598afb" LastKnownName="Claim" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7adbfd1-b4b1-491e-9a0d-6b3455557a45" name="Encounter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bbfd4b4a-d2a4-43c3-a158-e921979dbcda" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4fb8541b-35e5-4624-98fb-a0f11d00f5c1" name="Claim" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1ac68cbf-44c9-4651-81f4-de6cdd73250f" name="Lower" value="*">
                      <elementDefinition Id="53f9fe6b-1162-4a00-9dd4-027881afd5a7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="215685f8-2fc9-4156-b8d9-c34c1df31d9f" name="Upper" value="*">
                      <elementDefinition Id="1af1de2b-6fbf-4e5b-ad02-ea30bb400149" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e574f5f2-4fc8-4184-bbd4-db0d4406fc03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb010430-8ab1-49b2-84fc-d49d64a20a93" />
          </association>
          <association Id="9c2648a9-caf8-4ac6-866b-d610674b5122" isDerived="false" sourceEndRoleName="Encounters" targetEndRoleName="Service Provider" isLeaf="false" isAbstract="false">
            <classMoniker Id="e868215b-484a-4360-94ba-4a2d51c3b409" LastKnownName="Service Provider" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d663eb16-8974-4d98-a30f-a6b4a1b8a3cc" name="Encounters" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4c30a9d5-2d42-400a-b404-1b0953abecd3" name="Lower" value="*">
                      <elementDefinition Id="99c69c81-9fc7-4b1c-85c4-13845c981508" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="59b530c7-67bc-4d08-bafe-3a4be1bc062a" name="Upper" value="*">
                      <elementDefinition Id="3ffc7f21-b6ae-4f1f-8f72-added445e416" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0cb58472-addf-40ca-84de-74fa96fdf1a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a6bfece-1207-4637-9fa9-dc1a168e3384" name="Service Provider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e34577cb-f10f-41c9-bd3a-110dd65f5e67" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80b3e01a-f04f-4cc3-bd31-f787685c7ac8" />
          </association>
          <association Id="6bbbb8d2-ef69-49a5-a479-6c2cf16aaeef" isDerived="false" sourceEndRoleName="Encounters" targetEndRoleName="Place of Service" isLeaf="false" isAbstract="false">
            <classMoniker Id="01eab962-cefc-4166-94e4-aa8d2e385b4c" LastKnownName="Place of Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a0d2fe5-a07f-4bc5-9d54-a6e4f7b7e3dc" name="Encounters" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9e120262-6b52-4c0d-b5a8-bced21dc732b" name="Lower" value="*">
                      <elementDefinition Id="48e9b35f-2959-478c-ab62-9c18d382285f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3d30b680-e271-4d6e-873b-1c26ddab8391" name="Upper" value="*">
                      <elementDefinition Id="def96078-e461-4482-a24c-e10d58709049" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="de8a170c-d125-4f0b-bc6f-1181b325ef09" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b498b28a-ae29-4433-ac0e-dbfd0e443ccb" name="Place of Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7811e8a9-9065-4bea-b0c2-0b041a528b07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c25325c4-f24e-4174-8222-fdca8751e9a7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="16ddcd48-487f-4dc9-88f5-2e85067395a4" name="Date of Service" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1477d06-a8e0-49eb-8649-94be1fd0de30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc30ce35-46d0-44c8-bfc0-17e78e47f762" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="6a7481f1-0e18-442a-8dd6-64342aedbb95" name="Charge Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08864318-613f-4877-9ae2-82e14c18a052" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c138c173-f970-4198-bc69-92eea84372cf" LastKnownName="Money" />
            </type_NamedElement>
          </property>
          <property Id="5567eeba-50b4-4f36-9129-5cea7ed44ce6" name="Service Provider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cd22fef-84ef-491e-89fb-7978aa075a54" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f34cab96-4167-4493-bef4-a7fa179cb3c8" LastKnownName="Service Provider" />
            </type_NamedElement>
          </property>
          <property Id="67aa3521-6730-4c8f-a017-2b690b25f96a" name="Place of Service" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fea1553-4aa3-4cc4-8488-676e7d0192aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="22c1ee83-9a79-4b1a-8bce-7d6b173e0476" LastKnownName="Place of Service" />
            </type_NamedElement>
          </property>
          <property Id="4f9bfb6a-b336-4eef-8433-0507fee04eae" name="Tracking Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1094bdc-2efb-4dac-815d-1292e7dfba82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c540c4a-6ae2-4957-9da0-b8f5ccc2be4c" LastKnownName="long" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18126b32-9bfc-427d-b179-6cc566797b16" name="Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0912bfb0-a66b-4da6-8c5d-a0bfddbec670" />
        <targetEnds>
          <association Id="d6aec557-835e-47aa-acba-11f208ae8395" isDerived="false" sourceEndRoleName="Service" targetEndRoleName="Claim Line Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="40e789b9-fd26-4d16-b980-4a663b541ae8" LastKnownName="Claim Line Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cdf46677-8c40-4bcd-a1e2-a6bd0c05c156" name="Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="341e12c4-7645-46e8-a766-19f736c954d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="94516bdf-dbe7-41b2-974f-bb0f35265e9f" name="Claim Line Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e2cb4485-463c-4698-8c0f-a8a949e5d06e" name="Lower" value="*">
                      <elementDefinition Id="a645d224-6469-4658-971b-8c78103ff5ab" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cbd5f18e-e353-4fee-a2c3-e5cf39999e3c" name="Upper" value="*">
                      <elementDefinition Id="ada223f0-4ced-400a-b69f-a7955b227b17" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8438683f-934e-44d1-ac55-61d05c2591b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="327dee0b-a97b-4485-88f7-ace941ca502b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5d388b0a-f275-48a0-82ed-cc568512e088" name="Procedure" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db8c795c-c71b-426a-86cf-8a15899953e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3655c018-5685-4689-a4af-c2f22129ca4d" LastKnownName="CodedConcept" />
            </type_NamedElement>
          </property>
          <property Id="4dc421ef-c192-4d58-a6af-9ac602983e37" name="First Modifier Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e2ba3b4-3ac8-43ec-b112-687f68b0c7f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7070a606-3ac5-4d37-ab97-e6f588b335c5" LastKnownName="Coded Concept" />
            </type_NamedElement>
          </property>
          <property Id="c7604fbd-1cef-4681-b6f1-67d2f724bc5f" name="Fourth Modifier Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df906f17-f259-40d7-b947-292ba3eb7e75" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7070a606-3ac5-4d37-ab97-e6f588b335c5" LastKnownName="Coded Concept" />
            </type_NamedElement>
          </property>
          <property Id="c85ace37-950d-4763-85f0-2d853196ccff" name="Second Modifier Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="abae0137-dc12-4100-96aa-d3a01965bc2b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7070a606-3ac5-4d37-ab97-e6f588b335c5" LastKnownName="Coded Concept" />
            </type_NamedElement>
          </property>
          <property Id="220d329e-8a8d-451b-8b50-0814441bfa7b" name="Third Modifier Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37cf99a5-2429-42af-8227-acf6129b44c5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7070a606-3ac5-4d37-ab97-e6f588b335c5" LastKnownName="Coded Concept" />
            </type_NamedElement>
          </property>
          <property Id="a1b4a1b9-310e-4a19-aebf-26a99dd86458" name="BillingUnitCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7694ff49-9b29-4bbe-a77d-c06f52514d73" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a02da0d6-4684-42c0-a06e-2119833fee47" LastKnownName="BillingUnitCount" />
            </type_NamedElement>
          </property>
          <property Id="57189b92-e8bd-43c1-8bfb-ddf9f18a9a9b" name="RatePerBillingUnit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fb89c8c-b391-498b-8015-1f700972c9dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="104dfacb-fc0f-4126-b55d-aaaf174b6061" LastKnownName="Currency" />
            </type_NamedElement>
          </property>
          <property Id="9ec3d53e-1bb2-4501-a586-43b2a8c49040" name="Diagnosis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f6fce6f-cb7e-4777-9a17-f3fad1eaf13e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3655c018-5685-4689-a4af-c2f22129ca4d" LastKnownName="CodedConcept" />
            </type_NamedElement>
          </property>
          <property Id="7344dc68-35bd-4ba7-ac75-e92effbc08d5" name="Tracking Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ada80f5b-a65c-4636-b2a4-0d053bf262e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c540c4a-6ae2-4957-9da0-b8f5ccc2be4c" LastKnownName="long" />
            </type_NamedElement>
          </property>
          <property Id="b76aacdb-5b2d-486f-a221-7e3648507cbc" name="Charge Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60a5019f-17e5-4566-b080-3c2b7e240d7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c138c173-f970-4198-bc69-92eea84372cf" LastKnownName="Money" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fc30ce35-46d0-44c8-bfc0-17e78e47f762" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9a459a83-5fac-4d82-b737-039e17b6943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c138c173-f970-4198-bc69-92eea84372cf" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="f069ea17-89dc-43bf-b1a3-5ee9e6116361" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7070a606-3ac5-4d37-ab97-e6f588b335c5" name="Coded Concept" isAbstract="false" isLeaf="false" cachedFullName="Coded Concept">
        <elementDefinition Id="84ca4034-60ab-4f5a-8262-6ad99e959fd0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d513adaf-adb4-4b46-b915-ce33820e6b69" name="Name" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Name">
        <elementDefinition Id="fde2f8c1-056d-4473-a5e1-156e1db45bfc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90468dbe-81a2-4fa5-8d1f-c08c6ddd7d7d" name="Address" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Address">
        <elementDefinition Id="b998fca4-84ad-4cd2-b689-3228272df9df" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71b355a9-e3bb-4a94-b17b-e0607310f65d" name="IList&lt;Patient Account Phone&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Patient Account Phone&gt;">
        <elementDefinition Id="db49a9c3-2e70-4d35-aed3-484e22e722d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f9b06851-30a4-4546-9d60-a0cfaa5daab8" name="AdministrativeGender" isAbstract="false" isLeaf="false" cachedFullName="AdministrativeGender">
        <elementDefinition Id="a1c6d598-9664-4919-8555-28c5ed0ace12" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="67e3d191-cd78-4f8c-b6b7-dea897e8275f" name="Payor Coverage" isAbstract="false" isLeaf="false" cachedFullName="AnalysisModel::Rem.Domain.Billing::Payor Coverage">
        <elementDefinition Id="5772d65a-cbca-417a-9c06-c774f99fec25" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9c540c4a-6ae2-4957-9da0-b8f5ccc2be4c" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="cffcb105-b138-4fc3-9d64-9b829ecd1d9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da785630-f34e-4ebf-b49d-6ba7c6991502" name="Address" isAbstract="false" isLeaf="false" cachedFullName="Address">
        <elementDefinition Id="1bdbe535-b74a-4965-a356-3d7871cf15ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aed33eca-6942-4aa6-bffb-275290bfd2a4" name="License" isAbstract="false" isLeaf="false" cachedFullName="License">
        <elementDefinition Id="2e36a4ef-b256-46f4-bee7-ba9ca11b3d78" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e442fcc-61ea-4584-953a-d18b48aa3372" name="IList&lt;Service Provider Identifier&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Service Provider Identifier&gt;">
        <elementDefinition Id="7e851402-0763-4edc-9147-c36ce96135b9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec166c3d-2ec4-459f-8ed9-fddd1a73576a" name="Staff" isAbstract="false" isLeaf="false" cachedFullName="Staff">
        <elementDefinition Id="c0a1832b-7ef9-443d-a8fb-33658a652247" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5200fae3-7a5f-4d1d-948c-74ab4b145ffe" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="0ab0b2af-ce22-4033-9c5d-cf0fdb2b85d0" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="156f90e7-0ec4-4099-b6bb-0cdff24c1769" name="AnalysisModel">
    <elementDefinition Id="510212e2-8665-4a82-b239-6f1cf0de67db" />
    <profileInstances>
      <packageHasProfileInstances Id="21673e84-996c-499a-991d-ffbf615a33e0">
        <profileInstance Id="f262e746-f162-40bf-9363-cb903c02e5f1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="54635cfc-6756-422c-8736-5fdba4d106cc">
        <profileInstance Id="c6bd7876-990b-431f-95a9-8141e24dbef5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
  <package Id="1cc47c72-70ee-4ae8-9269-933b943e2313" name="Rem.Domain.Billing">
    <elementDefinition Id="e10ccdeb-bd61-4f8f-8b9e-5c3f762b18c3" />
  </package>
</logicalClassDesignerModel>