<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rem.Ria.Infrastructure.ViewModel.ViewModelBase">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rem.Ria.Infrastructure.ViewModel.EditorViewModel&lt;TDto&gt;">
    <Position X="5.75" Y="6.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Rem.Ria.Infrastructure.ViewModel.EditorViewModel&lt;TDto&gt;.EditorMode">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\EditorViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAERIEBIQKQQQSAFAgBQAAIIEQAAIQUAQEIQISEEAhg=</HashCode>
      <FileName>ViewModel\EditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditorProxy" />
      <Property Name="UserDialogService" />
      <Property Name="LookupValueProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rem.Ria.Infrastructure.ViewModel.WorkpadViewModel&lt;TDto&gt;">
    <Position X="6" Y="20.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAAAAAAAAAIQCAAAAACAAAAAACAAAAA=</HashCode>
      <FileName>ViewModel\WorkpadViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PanelViewModelManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rem.Ria.Infrastructure.ViewModel.DtoViewModelBase&lt;TDto&gt;">
    <Position X="6" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAgAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DtoViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Ria.Infrastructure.ViewModel.NavigationViewModel">
    <Position X="0.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASgAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\NavigationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rem.Ria.Infrastructure.ViewModel.IViewModel">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rem.Ria.Infrastructure.Service.IEditorProxy&lt;TDto&gt;">
    <Position X="10.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAAQBAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IEditorProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rem.Ria.Infrastructure.Service.IUserDialogService">
    <Position X="10.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IUserDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rem.Ria.Infrastructure.Service.ILookupValueProxy">
    <Position X="10.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIABAAAAAAAAAAAAAgACAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ILookupValueProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rem.Ria.Infrastructure.ViewModel.Panel.IPanelViewModelManager">
    <Position X="11" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIRAgYBAAhAAAAAAAAAAAAAAAAAAAAACAQACAAABAA=</HashCode>
      <FileName>ViewModel\Panel\IPanelViewModelManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rem.Ria.Infrastructure.ViewModel.ISetRegionManager">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ISetRegionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>