<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rem.Domain.Clinical.LabModule.LabSpecimen">
    <Position X="4.25" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEwAFAAgAIECAHQAAQAgBAAACAAAAAABEAAAAAIAA=</HashCode>
      <FileName>LabModule\LabSpecimen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LabSpecimenType" />
      <Property Name="LabFacility" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LabTests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rem.Domain.Clinical.LabModule.LabFacility">
    <Position X="9" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAIAEoAQAAAQAAAACAIAQAAAAAAEAABA=</HashCode>
      <FileName>LabModule\LabFacility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rem.Domain.Clinical.LabModule.LabSpecimenType">
    <Position X="0.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAAAABAAAgAAABAAAAAAAA=</HashCode>
      <FileName>LabModule\LabSpecimenType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Domain.Clinical.LabModule.LabTest">
    <Position X="4.25" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAFAAACAAAAAAFQAACAAAAAAAA=</HashCode>
      <FileName>LabModule\LabTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LabTestInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LabResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rem.Domain.Clinical.LabModule.LabResult">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAIAAAAEAAAEIAAAAAAAAAEgAAAgAAAAAAA=</HashCode>
      <FileName>LabModule\LabResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Domain.Clinical.LabModule.LabTestInfo">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAAAEgAAAAAAAAAAAEoIAAAQAAAAAAEA=</HashCode>
      <FileName>LabModule\LabTestInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>