<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rem.Domain.Clinical.RadiologyModule.RadiologyOrder">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>RadiologyModule\RadiologyOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RadiologyTestType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rem.Domain.Clinical.RadiologyModule.RadiologyTestType" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RadiologyModule\RadiologyTestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>