<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rem.Infrastructure.Service.NHibernateSessionRequestHandler&lt;TRequest, TResponse&gt;">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\NHibernateSessionRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Infrastructure.Service.AggregateNodeCollectionMapper&lt;TCollectionDto, TContainerEntity, TAggregateNode&gt;">
    <Position X="5" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAABgBQIACAAAIEACAEAEAAAAACACAAAAEAIA=</HashCode>
      <FileName>Service\AggregateNodeCollectionMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Infrastructure.Service.AggregateRootCollectionMapper&lt;TCollectionDto, TAggregateRoot&gt;">
    <Position X="5" Y="4.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAABgBAIACAAAIAACAEAEAAAAACACAAAAAAIA=</HashCode>
      <FileName>Service\AggregateRootCollectionMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Infrastructure.Service.PropertyMapper&lt;TEntity&gt;">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAAAIAAAAAAAAAAAEEAIAAAA=</HashCode>
      <FileName>Service\PropertyMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Infrastructure.Service.PerformanceLoggingRequestProcessor">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEEAAAABIAABEAEAAAAAAAAAAAAAAAAAAAMAAAAIAA=</HashCode>
      <FileName>Service\PerformanceLoggingRequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Infrastructure.Service.PropertyNameMapper">
    <Position X="11.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAIAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Service\PropertyNameMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Infrastructure.Service.NHibernateInformationService">
    <Position X="11.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\NHibernateInformationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rem.Infrastructure.Service.MetadataMapper">
    <Position X="11.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAACAAgAEAAAAAAAABA=</HashCode>
      <FileName>Service\MetadataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>