<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e087964-2796-49a4-b929-9953e994d742}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\Pillar.Documentation\</OutputPath>
    <HtmlHelpName>Pillar.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Pillar.Common.Castle\Pillar.Common.Castle.csproj" />
      <DocumentationSource sourceFile="..\Pillar.Common\Pillar.Common.csproj" />
      <DocumentationSource sourceFile="..\Pillar.Domain\Pillar.Domain.csproj" />
      <DocumentationSource sourceFile="..\Pillar.Domain.NHibernate\Pillar.Domain.NHibernate.csproj" />
      <DocumentationSource sourceFile="..\Pillar.FluentRuleEngin.Castle\Pillar.FluentRuleEngine.Castle.csproj" />
      <DocumentationSource sourceFile="..\Pillar.FluentRuleEngine\Pillar.FluentRuleEngine.csproj" />
      <DocumentationSource sourceFile="..\Pillar.Security.Castle\Pillar.Security.Castle.csproj" />
      <DocumentationSource sourceFile="..\Pillar.Security\Pillar.Security.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>