<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rem.Domain.Billing.ClaimModule.ClaimBatch">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAKAQQEwAAAACAAAAAAUAACAAAYACQgAAA=</HashCode>
      <FileName>ClaimModule\ClaimBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimBatchStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rem.Domain.Billing.ClaimModule.Claim">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAQAAAAQAAaAQAEAQAAAAQAAAIEAACAAAAIgAIEAAQ=</HashCode>
      <FileName>ClaimModule\Claim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimBatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rem.Domain.Billing.ClaimModule.ClaimBatchStatus">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimModule\ClaimBatchStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Domain.Billing.ClaimModule.ClaimLineItem" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAIAIAQIAAABAlAEAAIAAAAQAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>ClaimModule\ClaimLineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Claim" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rem.Domain.Billing.ClaimModule.HealthCareClaim837Professional">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>ClaimModule\HealthCareClaim837Professional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimBatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rem.Domain.Billing.ClaimModule.ClaimBatchFactory" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ClaimModule\ClaimBatchFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rem.Domain.Billing.ClaimModule.HealthCareClaim837ProfessionalFactory" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimModule\HealthCareClaim837ProfessionalFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>