<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Domain Rule Collection Class Comments</Title>
			<Shortcut>drccc</Shortcut>
			<Description>Create Domain Rule Collection Class Comments</Description>
			<Author>Tao Lin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>EntityClassNamePlaceholder</Default>
				</Literal>
				<Literal Editable="true">
					<ID>entityclassname</ID>
					<ToolTip>Entity class name</ToolTip>
					<Default>EntityClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
				/// <summary>
				/// The $classname$ defines rules/rule sets for <see cref="$entityclassname$">$entityclassname$</see> entity.
				/// </summary>]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>