<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rem.Domain.Clinical.ClinicalCaseModule.Problem">
    <Position X="3.75" Y="1.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAIBIgAQAAAEAEABEABAQAAAAAIJAAAAAgEZAQAgg=</HashCode>
      <FileName>ClinicalCaseModule\Problem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClinicalCase" />
      <Property Name="ProblemCodeCodedConcept" />
      <Property Name="ProblemStatus" />
      <Property Name="ProblemType" />
      <Property Name="ObservedByStaff" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rem.Domain.Clinical.ClinicalCaseModule.ProblemType" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAAAABAAAgAAABAAAAAAAA=</HashCode>
      <FileName>ClinicalCaseModule\ProblemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Domain.Clinical.ClinicalCaseModule.ProblemStatus" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAAAABAAAgAAABAAAAAAAA=</HashCode>
      <FileName>ClinicalCaseModule\ProblemStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Domain.Clinical.ClinicalCaseModule.ClinicalCase" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AYACIELkIkAQAAWUACIADAICABAIAMhwCCMARQ2LjAE=</HashCode>
      <FileName>ClinicalCaseModule\ClinicalCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rem.Domain.Core.AgencyModule.Staff" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAPWEHhhDQIIwAj0AlGTww4mYMAIBIuFFkQEAkcCgRg=</HashCode>
      <FileName>AgencyModule\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rem.Domain.Core.CommonModule.CodedConcept" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAEoAkQEAAAAQGAEAABgQAACACAAgAAABAAgAAAAA=</HashCode>
      <FileName>CommonModule\CodedConcept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rem.Domain.Clinical.ClinicalCaseModule.IProblemRepository" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClinicalCaseModule\IProblemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>