<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pillar.Domain.AggregateChangedEventArgs" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAMAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>AggregateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Domain.Entity">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAQAgACAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pillar.Domain.IEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pillar.Domain.IAggregateRoot" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIAAACAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pillar.Domain.IAggregateNode">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregateNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pillar.Domain.IAggregateNodeValueObject" Collapsed="true">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregateNodeValueObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pillar.Domain.AggregateChangedType" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAE=</HashCode>
      <FileName>AggregateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>