<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f3e974cc-2ad4-478b-9472-ee6024d349b2}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Rem.Teds.AnalysisModel</Name>
    <RootNamespace>Rem.Teds.AnalysisModel</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Brainstorming\Use Case Brain Storming.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Brainstorming\Use Case Brain Storming.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Brainstorming\Use Case Brain Storming.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Rem.Domain.Teds\Clinician.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rem.Domain.Teds\Clinician.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Rem.Domain.Teds\Clinician.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Rem.Domain.Teds\Agency Administrator.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rem.Domain.Teds\Agency Administrator.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Rem.Domain.Teds\Agency Administrator.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Rem.Teds.AnalysisModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Brainstorming" />
    <Folder Include="Rem.Domain.Teds" />
  </ItemGroup>
</Project>