<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pillar.Common.Metadata.MetadataLayer">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MetadataLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.MetadataNode">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MetadataNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.UiMetadataItem" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\UiMetadataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pillar.Common.Metadata.HiddenMetadataItem">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Metadata\HiddenMetadataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.ReadonlyMetadataItem">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\ReadOnlyMetadataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.RequiredMetadataItem">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\RequiredMetadataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.DisplayNameMetadataItem">
    <Position X="10" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\DisplayNameMetaDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.DisplayNameMetadataItemBase">
    <Position X="10" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\DisplayNameMetadataItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar.Common.Metadata.MetadataMerger">
    <Position X="3.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQQJAAAAAAAAIAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MetadataMerger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pillar.Common.Metadata.IRepository&lt;TEntity&gt;">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAIA=</HashCode>
      <FileName>Metadata\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pillar.Common.Metadata.IMetadataLayerRepository">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\IMetadataLayerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pillar.Common.Metadata.IMetadataItem" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\IMetadataItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pillar.Common.Metadata.IMetadataMerger">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\IMetadataMerger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>